{
  "name": "solana",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/memo": "^0.10.0",
    "@solana-program/system": "^0.10.0",
    "@solana/kit": "^5.0.0",
    "@solana/web3.js": "^1.98.4",
    "bip39": "^3.1.0",
    "micro-ed25519-hdkey": "^0.1.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
